[gd_scene load_steps=2 format=3 uid="uid://2j7jo7xjarnv"]

[ext_resource type="Script" path="res://scenes/hint/hint.gd" id="1_gkpsb"]

[node name="Hint" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
script = ExtResource("1_gkpsb")

[node name="HintTime" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="Progress" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="HintText" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Tem Lente"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="HintTime" to="." method="_on_timer_timeout"]
