; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pistas"
config/tags=PackedStringArray("prototype", "v4.3")
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
SceneManager="*res://scripts/scene_manager.gd"
MultiplayerGameManager="*res://scripts/multiplayer_game_manager.gd"
WordProvider="*res://scenes/word_provider/word_provider.tscn"
ConfigurationProvider="*res://scripts/configuration_provider.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
limits/global_shader_variables/buffer_size=4096
