[gd_scene load_steps=2 format=3 uid="uid://cqcx406jvesd6"]

[ext_resource type="Script" path="res://scenes/guess_area/guess_area.gd" id="1_ijry6"]

[node name="GuessArea" type="VBoxContainer"]
offset_right = 407.0
offset_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ijry6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Sua Resposta"
horizontal_alignment = 1

[node name="Guess" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="text_submitted" from="Guess" to="." method="_on_guess_text_submitted"]
[connection signal="visibility_changed" from="Guess" to="." method="_on_guess_visibility_changed"]
